[
  {
    "repository": "android_device_oppo_common",
    "target_path": "device/oppo/common",
    "remote": "cm",
    "revision": "cm-13.0"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "remote": "cm",
    "revision": "cm-13.0"
  },
  {
    "repository": "andip71/boeffla-kernel-cm-bacon",
    "target_path": "kernel/oneplus/msm8974",
    "remote": "github",
    "revision": "boeffla_v5_cm_series5.0"
  },
  {
    "repository": "android_device_oppo_msm8974-common",
    "target_path": "device/oppo/msm8974-common",
    "remote": "cm",
    "revision": "cm-13.0"
  },
  {
    "repository": "sultanxda/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "remote": "github",
    "revision": "cm-13.0"
  },
  {
    "repository": "remicks/patcher",
    "target_path": "patcher",
    "remote": "github",
    "revision": "cm-13.0-bacon"
  }
]
